image: conanio/gcc7

variables:
  PACKAGE_NAME: "hello_world_lib"
  GROUP_NAME: "conan-helloworld"
  PROJECT_NAME: "hello-world-library"

create_package:
  stage: deploy
  script:
    - conan remote add gitlab ${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/conan
    - conan create . ${GROUP_NAME}+${PROJECT_NAME}/stable
    - CONAN_LOGIN_USERNAME=ci_user CONAN_PASSWORD=${CI_JOB_TOKEN} conan upload ${PACKAGE_NAME}/0.1@${GROUP_NAME}+${PROJECT_NAME}/stable --all --remote=gitlab
